--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\03wtc.o"
"..\obj\sht31.o"
"..\obj\logic.o"
"..\obj\ble.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\rtc.o"
"..\obj\iic.o"
"..\obj\adc.o"
"..\obj\tim.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\mcu_api.o"
"..\obj\protocol.o"
"..\obj\system.o"
"..\..\..\..\..\AppData\Local\Arm\Packs\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"..\obj\jansson_config.o"
--library_type=microlib --strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o ..\OBJ\USART.axf